form {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  label {
    margin-bottom: 0.5rem;
  }
  
  .input {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
  }
  
  button {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    background-color: #0077cc;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    max-width: 200px;
    margin: auto;
    width: 100%;
  }
  
  button:hover {
    background-color: #0066aa;
  }
  
  .error {
    color: #cc0000;
    margin-top: 1rem;
  }
  .form-row {
    margin: 20px;
  }
  .form-row  label {
    margin: 20px;
    font-weight: bold;
  }
  .tox.tox-tinymce {
    margin-top: 10px;
}